{
  "AppSettings":{
    "Token":"Super secret key"
  },
  
   "ConnectionStrings1":{
    "DefaultConnection": "Data Source=datingapp.db"
   }, 
   "ConnectionStrings":{
    "DefaultConnection":
    "Host=192.168.0.51;Port=5432;Username=postgres;Password=123;Database=DatingApp;"
    },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "kgaibor",
    "ApiKey": "742661326785885",
    "ApiSecret": "UC8xQ3QPA8_vbYYg4uNmksILC7M"
  }
}
